<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen_lock_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/sscreen_lock_status"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <Button
        android:id="@+id/navigate_user_to_settings_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen_lock_status"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/set_screen_lock" />


    <TextView
        android:id="@+id/device_emulator_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigate_user_to_settings_screen"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/emulator_status"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/usb_debugging_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_emulator_status"
        android:orientation="horizontal">

        <Button
            android:id="@+id/usb_debugging_status_check_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="7"
            android:padding="5dp"
            android:text="@string/refresh_usb_debugging_status_is" />

        <TextView
            android:id="@+id/usb_debugging_status_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:gravity="start"
            android:padding="5dp"
            tools:text="ON" />

    </LinearLayout>

    <Button
        android:id="@+id/biometric_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usb_debugging_status"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Open Biometric Prompt" />


</RelativeLayout>